@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Barlow Semi Condensed', sans-serif;    font-size: 13px;
    background: var(--Light-grayish-blue);
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 20px;
    width: 100vw;
    height: 100vh;
}
.container {
    display: grid;
    grid-template-areas: 
    'first first second fifth'
    'third fourth fourth fifth';
    grid-gap:20px;
    grid-template-columns: 250px 250px 255px 250px;
    grid-template-rows: repeat(2,255px);
}
.container > div {
    border-radius: 10px;
    padding: 20px 30px;
    box-shadow: 0 5px 20px 1px rgba(0, 0, 0, .25);
}
.info {
    display: flex;
    align-items: center;
}
.info img {
    border-radius: 50px;
    width: 30px;
}
.info p {
    margin-left: 10px;
}
.item-1 {
    grid-area: first;
    background: var(--Moderate-violet);
    color: var(--White);
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position:top;
    background-position-x: 83%;
}
.item-1 .info img, .item-4 .info img {
    border: 2px solid #a775f1;
    
}

.item-2 {
    grid-area: second;
    background: var(--Very-dark-grayish-blue);
    color: var(--White);
}
.item-3 {
    grid-area: third;
    background: var(--White);
    color: var(--Very-dark-grayish-blue);
}
.item-4 {
    grid-area:fourth;
    background: var(--Very-dark-blackish-blue);
    color: var(--White);
}
.item-5 {
    grid-area: fifth;
    background: var(--White);
    color: var(--Very-dark-grayish-blue);
}
span {
    display: block;
    opacity: 50%;
    font-size: 11px;
}
.review {
    margin: 20px 0;
}
.quote {
    opacity: 70%;
}
.attribution {
    display: none;
}
@media only screen and (max-width: 1060px) {
    section {
        display: initial;
    }
    .container {
    margin: 50px 30px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    'first second'
    'third fourth'
    'fifth fifth';
    }
}

@media only screen and (max-width: 700px){
    section {
        display: initial;
    }
    .container {
        display:flex;
        flex-direction: column;
        margin: 50px 30px;
    }
    .icon {
        transform: translate(155%, -20%);
    }

}
    